<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tmapAPI.TmapNavigationActivity">

    <Button
        android:id = "@+id/arbutton"
        android:text="AR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:onClick="clickLoadUnity"
        />
    <LinearLayout
        android:id="@+id/tmapPathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>


</android.widget.FrameLayout>