<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_gravity="bottom|left"
        android:background="@drawable/button_shape"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:text="위치 선택"        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/here"
        />

    <LinearLayout
        android:id="@+id/linearLayoutSetTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</android.widget.FrameLayout>