<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingVertical="50dp">

        <TableRow

            android:paddingLeft="30dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/photo_can" />
        </TableRow>
        <TableLayout
            android:paddingLeft="30dp">
            <TextView
                android:text="철캔, 알루미늄 캔"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                />


        </TableLayout>
        <TableLayout>
            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/can1" />
            </TableRow>


        </TableLayout>
        <TableLayout
            android:paddingLeft="30dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/circlecolor"
                android:drawableTint="#908C8C"
                android:text="이물질 제거 후 내용물을 비우고 배출"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </TableLayout>
        <TableLayout
            android:paddingLeft="30dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/circlecolor"
                android:drawableTint="#908C8C"
                android:text="가능한 압축하여 배출"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </TableLayout>
        <TableLayout
            android:paddingLeft="30dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/circlecolor"
                android:drawableTint="#908C8C"
                android:text="플라스틱 뚜껑 등 다른 재질은 제거"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </TableLayout>


        <TableLayout
            android:paddingLeft="30dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="기타캔류,고철"
                android:textColor="@color/black"
                android:textSize="30dp" />
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="(부탄가스, 살충제용기)"
                android:textColor="@color/black"
                android:textSize="23dp" />
        </TableLayout>
        <TableLayout>
            <TableRow
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"

                    android:src="@drawable/can2" />
            </TableRow>


        </TableLayout>
        <TableLayout
            android:paddingLeft="30dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/circlecolor"
                android:drawableTint="#908C8C"
                android:text="구멍을 뚫어 내용물은 비운 후 배출"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </TableLayout>
        <TableLayout
            android:paddingLeft="30dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/circlecolor"
                android:drawableTint="#908C8C"
                android:text="보플라스틱 뚜겅 등 다른 재질은 제거"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </TableLayout>
        <TableLayout
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:drawableLeft="@drawable/starcolor"
                android:drawablePadding="10dp"
                android:drawableTint="#FFE500"

                android:text="재활용이 안되는 품목"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </TableLayout>
        <TableLayout>
            <TableRow
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/can3" />
            </TableRow>


        </TableLayout>
        <TableLayout
            android:paddingLeft="30dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/circlecolor"
                android:drawableTint="#908C8C"
                android:text="패인트 폐유통, 합성철사(옷걸이),제품 등 이물질이 묻은 제품"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </TableLayout>
    </TableLayout>
</androidx.core.widget.NestedScrollView>