<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingVertical="20dp">

        <TableRow
            android:paddingLeft="30dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/images_cloth" />
        </TableRow>
        <TableLayout
            android:paddingLeft="30dp">
            <TextView
                android:text="면 의류, 기타 의류"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                />


        </TableLayout>
        <TableLayout>
            <TableRow
                android:paddingLeft="30dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_cloth" />
            </TableRow>


        </TableLayout>
        <TableLayout
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:drawableLeft="@drawable/bag"
                android:text="젖지않은 상태로 끈으로 묶어서 투명한 비닐봉투 및 의류전용 수거함에 배출"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </TableLayout>



        <TableLayout
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="재활용이 안되는 품목"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </TableLayout>
        <TableLayout>
            <TableRow
                android:paddingLeft="30dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_cloth" />
            </TableRow>


        </TableLayout>
        <TableLayout
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:drawableLeft="@drawable/bag"
                android:text="이불, 담요 등"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </TableLayout>
    </TableLayout>
</androidx.core.widget.NestedScrollView>