<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userinfoNickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="홍길동동동동동"
                android:textSize="40dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userinfoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@gnu.ac.kr"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="0dp">
            <TextView
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/userinfoLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="25dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쓰레기통 관리 설정"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/userregister"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="쓰레기통 등록"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/usertrashcan"
            android:paddingLeft="20dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내가 등록한 쓰레기통"
            android:textColor="@color/black"
            android:textSize="25dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/userinforeset"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="회원정보 수정"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/unity"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="unity연결test"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>