<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/recruit_cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/cmdArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/TrashcanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="TrashCanName"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TrashcanDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="TrashCanName"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:padding="30dp"
            android:id="@+id/modify"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"

            android:src="@drawable/modify" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:padding="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/trashcan" />
    </LinearLayout>



</LinearLayout>