# Plogging

./: README.md
NativeAndroidApp/app/: build.gradle  google-services.json
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/assets/: simple_1.tflite  simple_2.tflite  simple_3.tflite  simple_4.tflite
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/: BackPressedListener.java  JoinActivity.java  JoinModifyActivity.java  LoginActivity.java  MainActivity.java  SetPwDialog.java  SplishActivity.java  TmapActivity.java  TrashcanregisterActivity.java  UnityActivity.java  UnityViewActivity.java  classifier.java
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/POJO/: Feature.java  Geometry.java  Properties.java  Route.java  Trashcan.java  TrashcanInfo.java  User.java  UserInfo.java
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/Unity/: ArActivity.java  UnityActivity.java  UnityViewActivity.java
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/activity/: JoinActivity.java  LoginActivity.java  MainActivity.java  SetLocationActivity.java  (+5 more)
NativeAndroidApp/app/src/main/res/drawable/: arraw_size.xml  arshape.xml  bag.xml  button_shape.xml  cam.xml  camera.xml  circlecolor.xml  gallery.xml  glasses.xml  image_bag.xml  image_can.xml  image_cloth.xml  image_form.xml  image_glass.xml  image_light.xml  image_paper.xml  image_plastic.xml  locationpin_color.xml  navigation.xml  paper.xml  plastic.xml  searchs.xml  shape.xml  starcolor.xml
NativeAndroidApp/app/src/main/res/layout/: activity_apitest.xml  activity_ar.xml  activity_callretrofit.xml  activity_camera.xml  activity_content.xml  activity_database.xml  activity_fragment.xml  activity_gallery.xml  activity_join.xml  activity_join_modify.xml  activity_login.xml  activity_main.xml  activity_recycle_bag.xml  activity_recycle_can.xml  activity_recycle_cloth.xml  activity_recycle_glass.xml  activity_recycle_light.xml  activity_recycle_paper.xml  activity_recycle_plastic.xml  activity_recycle_pom.xml  activity_recycle_umbrella.xml  activity_set_location.xml  activity_show_location.xml  activity_test.xml  activity_tmap.xml  activity_tmap_navigation.xml  activity_trashcan_list.xml  activity_trashcan_register.xml  activity_unity.xml  dialog_set_pw.xml  drawer_header.xml  drawer_test.xml  fragement_plogging.xml  fragment_home.xml  fragment_join_modify.xml  fragment_recycle.xml  fragment_recycle_search.xml  fragment_recycle_searchcamera.xml  fragment_sliding.xml  fragment_tmap.xml  (+7 more)
NativeAndroidApp/app/src/main/res/menu/: menu_main.xml  option.xml
NativeAndroidApp/app/src/main/res/raw/: logo2.json
NativeAndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NativeAndroidApp/app/src/main/res/values-night/: colors.xml
NativeAndroidApp/app/src/main/res/xml/: file_paths.xml
(+194 files in other folders)
