apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}


android {
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.unity.mynativeapp"
        minSdkVersion 24
        targetSdkVersion 28
        multiDexEnabled true
        ndk {
            // By default all ABIs would be added if non is defined
            // Clear method should clear ABIs list forcing app to respect its' modules settings (unityLibrary in this case)
            // Default ABIs list would be set later, therefore clear would not work here without setting some values first
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            abiFilters.clear()
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\raw'
            }
        }
    }
}

