org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
//android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
unityStreamingAssets=.unity3d, google-services-desktop.json, google-services.json, GoogleService-Info.plist