<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/recycle"/>
    <item
        android:id="@+id/nav_recycle"
        android:title="분리수거"
        android:icon="@drawable/recycle"/>
    <item
        android:id="@+id/nav_plogging"
        android:title="플로깅"
        android:icon="@drawable/recycle"/>

    <item
        android:id="@+id/nav_userinfo"
        android:title="내 정보"
        android:icon="@drawable/recycle"/>

</menu>